{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      href="{% static 'assets/css/font-awesome.min.css' %}"
      rel="stylesheet"
    />
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />

    <title>Bootstrap 5 Login Page Design</title>
  </head>
  <body>
    <section class="form-01-main">
      <div class="form-cover">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="form-sub-main">
                <div class="_main_head_as">
                  <a href="#">
                    <img src="{% static 'assets/images/vector.png' %}" />
                  </a>
                </div>
                {% if messages %}
                                <div class="alert alert-danger">
                                    {% for message in messages %}
                                        <p>{{ message }}</p>
                                    {% endfor %}
                                </div>
                {% endif %}
                <form method="post" action="{% url 'confirm' %}">
                  {% csrf_token %} {{ msg }}

                  <div class="form-group">
                    <input
                      id="email"
                      name="email"
                      class="form-control _ge_de_ol"
                      type="email"
                      placeholder="Email"
                      required=""
                      aria-required="true"
                    />
                  </div>

                  <div class="form-group">
                    <input
                      id="pass"
                      name="pass"
                      class="form-control _ge_de_ol"
                      type="password"
                      placeholder="Enter Password"
                      required=""
                      aria-required="true"
                    />
                    <i
                      toggle="#password"
                      class="fa fa-fw fa-eye toggle-password field-icon"
                    ></i>
                  </div>

                  <div class="form-group">
                    <input
                      id="conpass"
                      type="password"
                      class="form-control"
                      name="conpass"
                      placeholder="Confirm Password"
                      required="required"
                    />
                    <i
                      toggle="#password"
                      class="fa fa-fw fa-eye toggle-password field-icon"
                    ></i>
                  </div>

                  <div class="form-group">
                    <div>
                      <button class="btn btn-success" type="submit">Save Password</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
