{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Bootstrap 5 Login Page Design</title>
</head>
<body>
    <section class="form-01-main">
        <div class="form-cover">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-sub-main">
                            <div class="_main_head_as">
                                <a href="#">
                                    <img src="{% static 'assets/images/vector.png' %}" />
                                </a>
                            </div>
                            <form method="post" action="{% url 'resetPass' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input
                                        id="name"
                                        name="name"
                                        class="form-control _ge_de_ol"
                                        type="text"
                                        placeholder="Enter Username"
                                        required=""
                                        aria-required="true"
                                    />
                                </div>
                                <div class="form-group">
                                    <input
                                        id="email"
                                        name="email"
                                        class="form-control _ge_de_ol"
                                        type="text"
                                        placeholder="Enter email address"
                                        required=""
                                        aria-required="true"
                                    />
                                </div>
                                <div class="form-group">
                                    <div class="check_box_main">
                                        <a href="{% url 'verify' %}" class="pas-text">Verify</a>
                                    </div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <div>
                                        <button class="btn btn-success" type="submit">Send Email</button>
                                        <p id="verification-code"></p>
                                        <input type="hidden" id="hiddenField" name="textToSend">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        const form = document.querySelector("form");
        const codeElement = document.getElementById("verification-code");
        const hiddenField = document.getElementById("hiddenField");
        const email = document.getElementById("email");
        var codejs = Math.floor(1000 + Math.random() * 9000);

        function sendEmail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "binteaqeel2004@gmail.com",
                Password: "22DADFC243F6DBCF728B2FFA7936C18764C2",
                To: email.value,
                From: "binteaqeel2004@gmail.com",
                Subject: "VERIFICATION CODE!",
                Body: "Your verification code is: " + codejs
            }).then(
                message => {
                    if (message === "OK") {
                        swal("Code Sent!", "Please enter the correct code!", "success")
                        codeElement.textContent = codejs;
                        hiddenField.value = codejs;
                    } else {
                        sweetAlert("Oops...", "Something went wrong!", "error");
                    }
                }
            );
        }

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            sendEmail();
        });
    </script>
</body>
</html>
